AnimalData/View/AddNewAnimal.xaml

<Window x:Class="AnimalData.View.AddNewAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalData.View"
        xmlns:vm="clr-namespace:AnimalData.ViewModel"
        MaxHeight="300" MaxWidth="210" MinHeight="300" MinWidth="210" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddNewAnimalViewModel />
    </Window.DataContext>
    <StackPanel Margin="5" Background="Beige">
        <Label Content="Название животного" FontWeight="Bold" FontSize="14" />
        <TextBox Text="{Binding AnimalName}" Background="LightGray" FontSize="14" />
        <Label Content="Срок жизни, лет" FontWeight="Bold" FontSize="14" />
        <TextBox Text="{Binding LifeExpectancy}" Background="LightGray" FontSize="14" />
        <Label Content="Вес, кг" FontWeight="Bold" FontSize="14" />
        <TextBox Text="{Binding Weight}" Background="LightGray" FontSize="14" />
        <ComboBox ItemsSource="{Binding AnimalType}" SelectedItem="{Binding SelectedItemComboBox}" />
        <Grid Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить" Command="{Binding AddAnimalToDBCommand}" />
            <Button Grid.Column="1" Content="Отменить" />
        </Grid>
    </StackPanel>
</Window>