AnimalData/View/MainWindow.xaml

<Window x:Class="AnimalData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalData"
        xmlns:vm="clr-namespace:AnimalData.ViewModel"
        Title="MainWindow" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel Background="Beige">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Загрузить БД" Command="{Binding GetDataFromDBCommand}" />
            </MenuItem>
            <MenuItem Header="Опции">
                <MenuItem Header="Сохранить как..." />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="LightGray">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="База клиентов" Foreground="DarkBlue" />
                    <Ellipse Height="10" Stroke="Black" Width="10" Fill="{Binding ClienDBColorStatus}" Margin="2,2,0,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="129*" />
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Columns="1">
                <Button Content="Добавить жвотное" Margin="0,0,0,10" />
                <Button Content="Удалить животное" Margin="0,0,0,10" />
                <Button Content="Изменить данные" Margin="0,0,0,10" />
            </UniformGrid>
            <DataGrid Grid.Column="1" Background="Beige" ItemsSource="{Binding AnimalTypes}" AutoGenerateColumns="False" FrozenColumnCount="4"
                      SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Название животного" Binding="{Binding AnimalName}" />
                    <DataGridTextColumn Header="Срок жизни" Binding="{Binding LifeExpectancy}" />
                    <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>